artifact_path: file:F:/Vijay_Takbhate/Docker_Learning/nasa_turbofan_engine_life_prediction/nasa_turbofan_engine_life_cycle_prediction/mlruns/177601228852305059/models/m-e691fc2bcfe24986bc3f3bb7823d289d/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.13.7
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-e691fc2bcfe24986bc3f3bb7823d289d
model_size_bytes: 550942
model_uuid: m-e691fc2bcfe24986bc3f3bb7823d289d
prompts: null
run_id: 7e72ec1a8eb24f2a9fe0286b0b5a4a4c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10,
    27]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-06 14:06:28.411748'
